@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins', sans-serif ;
    scroll-behavior: smooth;
}
body{
    background: #050e2d;
}
/* Scroll bar */
::-webkit-scrollbar{
    width: 12px;
}
::-webkit-scrollbar-thumb{
    background: #1aeeef;
    border-radius: 6px;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 7px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    transition: 0.5s;
    z-index: 1000;
}
header.sticky{
    background: #1b2141;
    box-shadow:0 5px 20px rgba(0,0,0,0.1) ;
}
header .logo{
    position: relative;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    font-weight: 700;
}
header .logo span{
    color: red;
}
header .nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    list-style: none;
    margin: 10px;
}
header ul li a{
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
}
header ul li a:hover{
    background: #1aeeef;
    color: #050e2d;
    box-shadow:0 0 10px #1aeeef ;
}
header .action .searchbx{
    padding: 5px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 5px;
   margin-right: -100px;
}
header .action .searchbx i{
    font-size: 1.4em;
    margin: 5px;
    color: #222;
}
header .action .searchbx input{
    outline: none;
    border: none;
    font-size: 1em;
    color: #222;
}
/* Home Banner */
.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .bg{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .bg .content{
    width: 50%;
    height: 100%;
}
.banner .bg .content h2{
    font-size: 4em;
    color: #fff;
    letter-spacing: 1px;
}
.banner .bg .content p{
    font-size: 1em;
    color: #dbd9d9;
    letter-spacing: 1px;
}
.banner .bg .content a{
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 0;
    border: 1px solid #1aeeef;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    color: #fff;
    letter-spacing: 1px;
}
.banner .bg .content a:hover{
    background: #1aeeef;
    border: none;
    color: #050e2d;
    box-shadow:0 0 10px #1aeeef ;
}
.banner .bg img{
    width: 450px;
}
/* About */
.about{
    position: relative;
    width: 100%;
    min-height: 75vh;
    padding: 0px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about .contentbx{
    width: 50%;
    margin: 20px;
}
.about .contentbx h2{
    font-size: 3em;
    font-weight: 700;
    color: #fff;
}
.about .contentbx p{
    max-width: 600px;
    text-align: justify;
    color: #dbd9d9;

}
.about .contentbx a{
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 0;
    border: 1px solid #1aeeef;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    color: #fff;
    letter-spacing: 1px;
}
.about .contentbx a:hover{
    background: #1aeeef;
    border: none;
    color: #050e2d;
    box-shadow:0 0 10px #1aeeef ;
}
/* Games */
.games{
    padding: 0px 100px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin:40px auto;
}
.games h2{
    color: #fff;
    margin:10px 0;
}
.games ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.games ul li{
    list-style: none;
    padding:10px 20px;
    border-radius: 5px;
    margin: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    color: #fff;

}
.games ul li.active{
    background: #1aeeef;
    color: #050e2d;
    box-shadow:0 0 10px #1aeeef;
}
.games .cardBx{
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
.games .cardBx .card{
    width: 280px;
    border-radius: 10px;
    margin: 20px 40px;
    background: #1b2141;
    overflow: hidden;
}
.games .cardBx .card img{
    width: 100%;
    height:250px;
    object-fit: cover;
}
.games .cardBx .card .content{
    padding: 10px;
}
.games .cardBx .card .content h4{
    color: #fff;
    margin: 15px 0;
}
.games .cardBx .card .progress-line{
    position: relative;
    height: 10px;
    width: 100%;
    background: #35407e;
    margin-bottom: 15px;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}
.games .cardBx .card .progress-line span{
    position: absolute;
    height: 100%;
    width: 80%;
    border-radius: 10px;
    background: #1aeeef;
    box-shadow:0 0 10px #1aeeef;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.games .cardBx .card .info{
    border-top: 2px solid #35407e;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.games .cardBx .card .info p{
    font-size: 1em;
    color: #fff;
}
.games .cardBx .card .info p span{
    color: #1aeeef;
}
.games .cardBx .card .info a{
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    border: 1px solid #1aeeef;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    color: #fff;
    letter-spacing: 1px;
}
.games .cardBx .card .info a:hover{
    background: #1aeeef;
    border: none;
    color: #050e2d;
    box-shadow:0 0 10px #1aeeef ;
}
.games .cardBx .card.hide{
    display: none;
    
} 
.tournaments{
    padding: 0px 100px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tournaments h2{
    color: #fff;
    margin: 10px 0;
}
.tournaments .boxBx{
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.tournaments .boxBx .box{
    width: 350px;
    border-radius: 10px;
    margin: 20px 40px;
    background: #1b2141;
    overflow: hidden;
}
.tournaments .boxBx .box img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.tournaments .boxBx .box .content{
    padding: 10px;
}
.tournaments .boxBx .box .content h4{
    color: #fff;
    margin-top: 15px;
}
.tournaments .boxBx .box .content h4 span{
    color: #1aeeef;
}
.tournaments .boxBx .box .content p{
    text-align: justify;
    color: #dbd9d9;
    margin-top: 10px;
}
.tournaments .boxBx .box .content .btn{
    display: flex;
    justify-content: space-between;
}

.tournaments .boxBx .box .content .watch{
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    background: #1aeeef;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    color: #050e2d;
    letter-spacing: 1px;
    box-shadow: 0 0 10px #1aeeef;
}
.tournaments .boxBx .box .content .watch:hover{
    border:1px solid #1aeeef;
    background: none;
    color: #fff;
    box-shadow:none ;
}
.tournaments .boxBx .box .content .join{
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    border: 1px solid #1aeeef;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    color: #fff;
    letter-spacing: 1px;
}
.tournaments .boxBx .box .content .join:hover{
    background: #1aeeef;
    border: none;
    color: #050e2d;
    box-shadow:0 0 10px #1aeeef ;
}
/* contact */
.contact{
    padding: 20px 100px;
    width: 100%;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact img{
    height: 100%;
    width: 50%;
    object-fit: cover;
    border-radius: 10px;
}
.contact .form{
    width: 50%;
    margin: 30px;
}
.contact .form h1{
    color: #fff;
}
.contact .form .inputBx{
    margin: 10px 0;
}
.contact .form .inputBx p{
    color: #fff;
}
.contact .form .inputBx input,
.contact .form .inputBx textarea{
    border: none;
    outline: none;
    padding: 10px;
    width: 100%;
    color: #fff;
    background: #1b2141;
    min-height: 15px;
    font-size: 1.1em;
}
.contact .form .inputBx textarea{
    height: 150px;
}
.contact .form .inputBx input[type="submit"]{
    display: inline-block;
    padding: 10px 20px;
    margin: 15px 0;
    outline: none;
    background: transparent;
    border: 1px solid #1aeeef;
    text-decoration: none;
    font-weight: 700;
    width: 150px;
    border-radius: 5px;
    color: #fff;
    letter-spacing: 1px;
}
.contact .form .inputBx input[type="submit"]:hover{
    background: #1aeeef;
    border: none;
    color: #050e2d;
    box-shadow: 0 0 10px #1aeeef;
}
/* footer */
footer{
    padding: 10px 100px;
}
footer .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
footer .info .logo{
    position: relative;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    font-weight: 700;
}
footer .info p{
    color: #dbd9d9;
}
footer .info ul{
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .info ul li{
    list-style: none;
    height: 50px;
    width: 50px;
    margin: 5px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1PX solid #1aeeef;
}
footer .info ul li:hover{
    background: #1aeeef;
    border: none;
    box-shadow: 0 0 10px #1aeeef;
}
footer .info ul li a i{
    font-size: 1.4em;
    color: #fff;
    margin-top: 5px;
}
footer .info ul li:hover a i{
    color: #050e2d;
}
.animeX{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}
.animeX.active{
    transform: translateY(0px);
    opacity: 1;
}
/* responsive design */

/* For screens smaller than 480px (small phones) */
@media screen and (max-width: 480px) {
    header {
        padding: 7px 10px;
        flex-direction: column;
        align-items: flex-start;
    }
    header .logo {
        font-size: 1.5em;
        margin-bottom: 10px;
    }
    header .nav {
        width: 100%;
        flex-direction: ;
        align-items: flex-start;
        font-size: 12px;
        margin-left: -25px;
    }
    header ul li {
        margin: 3px 0;
    }
    header ul li a {
        padding: 8px 10px;
    }
    .searchbx{
        visibility: hidden;
    }
    .banner {
        padding: 0 10px;
    }
    .banner .bg .content {
        width: 100%;
        text-align: center;
        z-index: 1;
        background: rgb(27 33 65 / 50%);
        border-radius: 10px;
    }
    .banner .bg .content h2 {
        font-size:2em;
        margin-top: 50px;

    }
        .banner .bg img {
        position: absolute;
        width: 600px;
        
    }
    .banner .bg .content p {
        font-size: 0.9em;
    }
        .banner .bg img {
        width: 90%;
        height: auto;
        margin-right: 40px;
    }
    .about {
        flex-direction: column;
        padding: 0 10px;
        text-align: center;
    }
    .about .contentbx {
        width: 100%;
        margin: 0;
    }
    .tournaments {
    padding: 0px 5px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
    .games {
        padding: 0 10px;
    }
    .games .cardBx .card {
        width: 100%;
        margin: 10px 0;
    }
    .contact {
        padding: 20px 10px;
        flex-direction: column;
        text-align: center;
    }
    .contact img {
        width: 100%;
        height: auto;
    }
    .contact .form {
        width: 100%;
        margin: 20px 0;
    }
    footer .info {
        flex-direction: column;
        align-items: flex-start;
    }
    footer .info p {
    color: #dbd9d9;
    width: 200%;
}
    footer .info ul {
        margin-top: 10px;
    }
    footer .info ul li {
        margin: 5px;
    }
    footer .info ul {
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
footer .info .logo {
    position: relative;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    font-weight: 700;
    margin-left: 25px;
}
}

/* For screens between 481px and 768px (medium phones and tablets) */
@media screen and (min-width: 481px) and (max-width:1000px) {
    header {
        padding:7px 20px;
        flex-direction: column;
        align-items: flex-start;
    }
    header .logo {
        font-size: 1.8em;
        margin-bottom: 10px;
    }
    header .nav {
        width: 100%;
        flex-direction: ;
        align-items: flex-start;
        font-size: 12px;
        margin-left: -40px;
    }
     .searchbx{
        visibility: hidden;
    }
    header ul li {
        margin: 5px;
        display: flex;
    }
    header ul li a {
        padding: 10px 20px;
    }
    .banner {
        padding: 0 20px;
    }
    .banner .bg .content {
        width: 100%;
        text-align: center;
        z-index: 1;
        background: rgb(27 33 65 / 50%);
        border-radius: 10px;
    }
    .banner .bg .content h2 {
        font-size: 2.5em;
    }
    .banner .bg .content p {
        font-size: 1em;
    }
    .banner .bg img {
        width: 60%;
        height: auto;
        position: absolute;
    }
    .about {
        flex-direction: column;
        padding: 0 20px;
        text-align: center;
    }
    .about .contentbx {
        width: 100%;
        margin: 0;
    }
        .contact .form {
        width: 80%;
        margin: 20px 0;
    }
        .contact img {
        width: 70%;
        height: auto;
    }
    .games {
        padding: 0 20px;
    }
    .games .cardBx .card {
        width: 100%;
        margin: 10px;
    }
    .games .cardBx {
    width: 50%;
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
    .contact {
        padding: 20px 20px;
        flex-direction: column;
        text-align: center;
    }
    
    
    footer .info {
        flex-direction: column;
        align-items: flex-start;
    }
    footer .info ul {
        margin-top: 10px;
    }
    footer .info ul li {
        margin: 5px;
    }
}

/* For screens larger than 768px (tablets and desktops) */
@media screen and (min-width: 769px) {
    /* Default styles apply for larger screens */
    header {
        padding: 7px 100px;
        flex-direction: row;
        align-items: center;
    }
    header .logo {
        font-size: 2em;
    }
    header .nav {
        width: auto;
        flex-direction: row;
    }
    header ul li {
        margin: 10px;
    }
    header ul li a {
        padding: 10px 20px;
    }
    .banner {
        padding: 0 100px;
    }
    .banner .bg .content {
        width: 50%;
        text-align: left;
    }
    .banner .bg .content h2 {
        font-size: 4em;
    }
    .banner .bg .content p {
        font-size: 1em;
    }
    .banner .bg img {
        width: 450px;
    }
    .about {
        padding: 0 100px;
        flex-direction: row;
        align-items: center;
    }
    .about .contentbx {
        width: 50%;
        margin: 20px;
    }
    .games {
        padding: 0 100px;
    }
    .games .cardBx .card {
        width: 280px;
        margin: 20px 40px;
    }
    .contact {
        padding: 20px 100px;
        flex-direction: row;
        align-items: center;
    }
    .contact img {
        width: 50%;
        height: auto;
    }
    .contact .form {
        width: 50%;
        margin: 30px;
    }
    footer .info {
        flex-direction: row;
        align-items: center;
    }
    footer .info ul {
        margin: 10px 0;
    }
    footer .info ul li {
        margin: 5px;
    }
}
